# bootiful

./: README.md  build.gradle  settings.gradle
src/main/java/com/ealanta/bootiful/: BootifulApplication.java  Customer.java
src/main/resources/: application.properties
src/test/java/com/ealanta/bootiful/: BootifulApplicationTests.java
