management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#probes supports k8s
management.endpoint.health.probes.enabled=true

#FOR GRACEFUL SHUTDOWN so we have time to tidy things up....
#sever.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s

# you can customize info endpoint
# curl http://localhost:8080/actuator/info | jq '.foo' is 'bar'
info.foo=bar

